<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oracool - Personalized Mental Wellness</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --midnight: #1a0533;
            --deep-purple: #2d1154;
            --charcoal: #4a1942;
            --plum: #6b4c7a;
            --lavender: #9d7fa8;
            --cream: #f5f1ed;
            --gold: #d4a574;
            --rust: #b8685f;
            --pink-dark: #3d1136;
            
            --title: 'Fascinate', cursive;
            --sans: 'Work Sans', sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: var(--sans);
            background: linear-gradient(135deg, #1a0533 0%, #2d1154 35%, #4a1942 70%, #3d1136 100%);
            background-attachment: fixed;
            color: var(--cream);
            min-height: 100vh;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        .bg-orb {
            position: fixed;
            border-radius: 50%;
            pointer-events: none;
            z-index: 0;
            filter: blur(80px);
            animation: orbPulse 8s ease-in-out infinite;
        }

        .bg-orb-1 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.18) 0%, transparent 70%);
            top: -150px;
            right: -100px;
            animation-delay: 0s;
        }

        .bg-orb-2 {
            width: 450px;
            height: 450px;
            background: radial-gradient(circle, rgba(236, 72, 153, 0.15) 0%, transparent 70%);
            bottom: -200px;
            left: -100px;
            animation-delay: 2s;
        }

        .bg-orb-3 {
            width: 350px;
            height: 350px;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.14) 0%, transparent 70%);
            top: 40%;
            left: 60%;
            animation-delay: 4s;
        }

        .bg-orb-4 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(168, 85, 247, 0.12) 0%, transparent 70%);
            top: 20%;
            left: -50px;
            animation-delay: 6s;
        }

        @keyframes orbPulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.15); opacity: 0.7; }
        }

        .stars-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle var(--dur) ease-in-out infinite;
            animation-delay: var(--delay);
            opacity: 0;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0; }
            50% { opacity: var(--max-opacity, 0.8); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(8px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes dashboardFadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes bounce {
            0%, 60%, 100% { transform: translateY(0); opacity: 0.5; }
            30% { transform: translateY(-8px); opacity: 1; }
        }

        @keyframes drawLine {
            from { stroke-dashoffset: 100; }
            to { stroke-dashoffset: 0; }
        }

        @keyframes fadeInDot {
            from { opacity: 0; transform: scale(0); }
            to { opacity: 1; transform: scale(1); }
        }

        @keyframes glowDot {
            0%, 100% { r: 1.5; opacity: 0.8; }
            50% { r: 2.2; opacity: 1; }
        }

        @keyframes expandCircle {
            from { opacity: 0; transform: scale(0); }
            to { opacity: 1; transform: scale(1); }
        }

        @keyframes pulseText {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }

        #loadingOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a0533 0%, #1e1145 50%, #2d1154 100%);
            z-index: 9999;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #loadingOverlay.active {
            display: flex;
        }

        .constellation-svg {
            width: 200px;
            height: 200px;
            margin-bottom: 2rem;
        }

        .constellation-svg line {
            stroke: rgba(168, 85, 247, 0.6);
            stroke-width: 0.5;
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
            animation: drawLine 1.5s ease forwards;
        }

        .constellation-svg circle.dot {
            fill: rgba(236, 72, 153, 0.9);
            r: 1.5;
            opacity: 0;
            animation: fadeInDot 0.4s ease forwards, glowDot 2s ease-in-out infinite;
        }

        .constellation-svg circle.ring {
            fill: none;
            stroke: rgba(139, 92, 246, 0.3);
            stroke-width: 0.3;
            transform-origin: 50px 50px;
            opacity: 0;
            animation: expandCircle 1s ease forwards;
        }

        .loading-text {
            font-family: var(--title);
            font-size: 1.5rem;
            color: var(--cream);
            animation: pulseText 2s ease-in-out infinite;
            margin-bottom: 0.5rem;
        }

        .loading-subtext {
            font-family: var(--sans);
            font-size: 0.95rem;
            color: rgba(245, 241, 237, 0.5);
        }

        #profileForm {
            position: relative;
            z-index: 10;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 1.5rem;
        }
        
        .form-wrapper {
            max-width: 520px;
            width: 100%;
        }
        
        .form-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            padding: 3.5rem 2.5rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .brand {
            margin-bottom: 2.5rem;
            text-align: center;
        }

        .brand-crystal {
            width: 150px;
            height: 150px;
            object-fit: contain;
            margin-bottom: 1rem;
            filter: drop-shadow(0 0 20px rgba(168, 85, 247, 0.5));
            animation: float 4s ease-in-out infinite;
        }
        
        .brand-logo {
            font-family: var(--title);
            font-size: 3rem;
            font-weight: 400;
            letter-spacing: 2px;
            margin-bottom: 0.75rem;
            background: linear-gradient(135deg, var(--lavender) 0%, var(--gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .brand-tagline {
            font-size: 1rem;
            color: rgba(245, 241, 237, 0.7);
            font-weight: 400;
        }
        
        .quiz-section {
            margin-bottom: 2rem;
        }
        
        .quiz-question {
            font-size: 1rem;
            font-weight: 600;
            color: rgba(245, 241, 237, 0.9);
            margin-bottom: 1rem;
            letter-spacing: 0.2px;
        }
        
        .quiz-options {
            display: flex;
            flex-direction: column;
            gap: 0.625rem;
        }
        
        .quiz-option {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            color: rgba(245, 241, 237, 0.85);
            font-size: 0.9375rem;
            font-family: var(--sans);
            text-align: left;
            cursor: pointer;
            transition: all 0.25s ease;
            outline: none;
        }
        
        .quiz-option:hover {
            background: rgba(255, 255, 255, 0.12);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }
        
        .quiz-option.selected {
            background: rgba(139, 92, 246, 0.25);
            border-color: rgba(168, 85, 247, 0.6);
            color: var(--cream);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
        }
        
        .quiz-step {
            display: none;
            animation: fadeIn 0.35s ease-out;
        }
        
        .quiz-step.active {
            display: block;
        }
        
        .quiz-progress {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .progress-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .progress-dot.active {
            background: var(--lavender);
            box-shadow: 0 0 8px rgba(168, 85, 247, 0.5);
        }
        
        .progress-dot.completed {
            background: var(--gold);
        }
        
        .form-section {
            margin-bottom: 1.75rem;
        }
        
        label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: rgba(245, 241, 237, 0.85);
            margin-bottom: 0.5rem;
            letter-spacing: 0.3px;
            text-transform: uppercase;
        }
        
        input {
            width: 100%;
            padding: 0.875rem 1rem;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 8px;
            color: var(--cream);
            font-size: 1rem;
            font-family: var(--sans);
            transition: all 0.25s ease;
            outline: none;
        }
        
        input::placeholder {
            color: rgba(245, 241, 237, 0.4);
        }
        
        input:focus {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(168, 85, 247, 0.6);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
        }
        
        .primary-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #7c3aed 0%, #ec4899 100%);
            border: none;
            border-radius: 8px;
            color: var(--cream);
            font-size: 1rem;
            font-weight: 600;
            font-family: var(--sans);
            letter-spacing: 0.3px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 0.5rem;
        }
        
        .primary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(124, 58, 237, 0.4);
        }
        
        .primary-btn:active {
            transform: translateY(0);
        }
        
        .primary-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .form-note {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.8125rem;
            color: rgba(245, 241, 237, 0.5);
            text-align: center;
            line-height: 1.5;
        }

        #dashboardScreen {
            display: none;
            position: relative;
            z-index: 10;
            min-height: 100vh;
            padding: 2rem 1.5rem 3rem;
            animation: dashboardFadeIn 0.6s ease-out;
        }

        #dashboardScreen.active {
            display: block;
        }

        .dashboard-wrapper {
            max-width: 900px;
            margin: 0 auto;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .dashboard-header h1 {
            font-family: var(--title);
            font-size: 2.2rem;
            font-weight: 400;
            background: linear-gradient(135deg, var(--lavender) 0%, var(--gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .dashboard-header p {
            color: rgba(245, 241, 237, 0.6);
            font-size: 0.95rem;
        }

        .highlight-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .highlight-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 1.25rem 1.5rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .highlight-card .hl-label {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: var(--gold);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .highlight-card .hl-symbol {
            font-size: 2rem;
            margin-bottom: 0.25rem;
        }

        .highlight-card .hl-sign {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--cream);
        }

        .highlight-card .hl-position {
            font-size: 0.8rem;
            color: rgba(245, 241, 237, 0.5);
            margin-top: 0.25rem;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--gold);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(212, 165, 116, 0.15);
        }

        .planet-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 0.875rem;
            margin-bottom: 2rem;
        }

        .planet-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
        }

        .planet-card:hover {
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
        }

        .planet-card .pc-symbol {
            font-size: 1.8rem;
            margin-bottom: 0.25rem;
        }

        .planet-card .pc-name {
            font-size: 1rem;
            font-weight: 600;
            color: var(--cream);
            margin-bottom: 0.35rem;
        }

        .planet-card .pc-sign {
            font-size: 0.85rem;
            color: var(--lavender);
            margin-bottom: 0.2rem;
        }

        .planet-card .pc-position {
            font-size: 0.75rem;
            color: rgba(245, 241, 237, 0.45);
        }

        .planet-card .pc-house {
            font-size: 0.7rem;
            color: var(--gold);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 0.35rem;
        }

        .planet-card .pc-meaning {
            font-size: 0.7rem;
            color: rgba(245, 241, 237, 0.4);
            margin-top: 0.3rem;
            font-style: italic;
        }

        .retro-badge {
            position: absolute;
            top: 6px;
            right: 6px;
            background: var(--rust);
            color: var(--cream);
            font-size: 0.6rem;
            font-weight: 700;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
        }

        .aspects-section {
            margin-bottom: 2rem;
        }

        .aspect-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .aspect-row {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.65rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.875rem;
        }

        .aspect-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .aspect-indicator.trine, .aspect-indicator.sextile {
            background: #5cb85c;
            box-shadow: 0 0 6px rgba(92, 184, 92, 0.4);
        }

        .aspect-indicator.square, .aspect-indicator.opposition {
            background: #d9534f;
            box-shadow: 0 0 6px rgba(217, 83, 79, 0.4);
        }

        .aspect-indicator.conjunction {
            background: var(--gold);
            box-shadow: 0 0 6px rgba(212, 165, 116, 0.4);
        }

        .aspect-planets {
            color: var(--cream);
            font-weight: 500;
            flex: 1;
        }

        .aspect-type {
            color: rgba(245, 241, 237, 0.5);
            font-size: 0.8rem;
            text-transform: capitalize;
        }

        .aspect-orb {
            color: rgba(245, 241, 237, 0.35);
            font-size: 0.75rem;
        }

        .dashboard-cta {
            text-align: center;
            margin-top: 2rem;
        }

        .dashboard-cta .primary-btn {
            max-width: 320px;
            display: inline-block;
            width: auto;
            padding: 1rem 3rem;
        }

        .collapsible-summary {
            background: rgba(26, 22, 37, 0.7);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            cursor: pointer;
            user-select: none;
        }

        .summary-toggle {
            max-width: 800px;
            margin: 0 auto;
            padding: 0.75rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--lavender);
            font-weight: 500;
        }

        .summary-toggle .toggle-arrow {
            transition: transform 0.3s ease;
            font-size: 0.7rem;
        }

        .summary-toggle .toggle-arrow.open {
            transform: rotate(180deg);
        }

        .summary-panel {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
        }

        .summary-panel.open {
            max-height: 2000px;
        }

        .summary-panel-inner {
            max-width: 800px;
            margin: 0 auto;
            padding: 0.5rem 2rem 1.25rem;
        }

        .mini-planet-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .mini-planet {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 6px;
            padding: 0.3rem 0.6rem;
            font-size: 0.75rem;
            color: rgba(245, 241, 237, 0.8);
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .mini-planet .mp-sym {
            font-size: 0.9rem;
        }

        .mini-hl {
            display: flex;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .mini-hl span {
            font-size: 0.75rem;
            color: var(--gold);
        }
        
        #chatInterface {
            display: none;
            position: relative;
            z-index: 10;
            min-height: 100vh;
            flex-direction: column;
        }
        
        #chatInterface.active {
            display: flex;
        }
        
        .chat-header {
            background: rgba(26, 22, 37, 0.85);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.25rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-brand {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .header-crystal {
            width: 32px;
            height: 32px;
            object-fit: contain;
            filter: drop-shadow(0 0 8px rgba(168, 85, 247, 0.4));
        }
        
        .header-title {
            font-family: var(--title);
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--cream);
        }
        
        .header-subtitle {
            font-size: 0.8rem;
            color: rgba(245, 241, 237, 0.5);
            margin-top: 0.125rem;
        }
        
        .secondary-btn {
            padding: 0.625rem 1.25rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 9999px;
            color: var(--cream);
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.25s ease;
        }
        
        .secondary-btn:hover {
            background: rgba(255, 255, 255, 0.18);
            border-color: rgba(255, 255, 255, 0.35);
        }
        
        .messages-area {
            flex: 1;
            overflow-y: auto;
            padding: 2rem 1.5rem;
        }
        
        .messages-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .message {
            display: flex;
            margin-bottom: 1.5rem;
            animation: slideIn 0.3s ease-out;
        }
        
        .message.user {
            justify-content: flex-end;
        }

        .message.assistant {
            gap: 0.75rem;
            align-items: flex-start;
        }

        .assistant-avatar {
            width: 30px;
            height: 30px;
            min-width: 30px;
            border-radius: 50%;
            background: linear-gradient(135deg, #7c3aed, #ec4899);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            color: white;
            margin-top: 4px;
        }
        
        .bubble {
            max-width: 70%;
            padding: 1rem 1.25rem;
            border-radius: 16px;
            font-size: 0.9375rem;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .message.user .bubble {
            background: linear-gradient(135deg, #7c3aed, #ec4899);
            color: var(--cream);
            border-bottom-right-radius: 4px;
        }
        
        .message.assistant .bubble {
            max-width: 85%;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.12);
            color: rgba(245, 241, 237, 0.95);
            border-bottom-left-radius: 4px;
        }
        
        .suggestions {
            max-width: 800px;
            margin: 0 auto 2rem;
            padding: 0 1.5rem;
        }
        
        .suggestions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 0.75rem;
        }
        
        .suggestion-chip {
            padding: 0.875rem 1.25rem;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 9999px;
            color: rgba(245, 241, 237, 0.85);
            font-size: 0.875rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.25s ease;
        }
        
        .suggestion-chip:hover {
            background: rgba(255, 255, 255, 0.14);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }
        
        .typing {
            display: flex;
            gap: 0.375rem;
            padding: 0.5rem 0;
        }
        
        .typing span {
            width: 6px;
            height: 6px;
            background: rgba(245, 241, 237, 0.5);
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out;
        }
        
        .typing span:nth-child(1) { animation-delay: 0s; }
        .typing span:nth-child(2) { animation-delay: 0.2s; }
        .typing span:nth-child(3) { animation-delay: 0.4s; }
        
        .input-area {
            background: rgba(26, 22, 37, 0.85);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.25rem 2rem;
            position: sticky;
            bottom: 0;
        }
        
        .input-wrapper {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 0.75rem;
            align-items: flex-end;
        }
        
        textarea {
            flex: 1;
            padding: 0.875rem 1rem;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            color: var(--cream);
            font-size: 0.9375rem;
            font-family: var(--sans);
            line-height: 1.5;
            resize: none;
            outline: none;
            transition: all 0.25s ease;
            max-height: 120px;
        }
        
        textarea::placeholder {
            color: rgba(245, 241, 237, 0.4);
        }
        
        textarea:focus {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(168, 85, 247, 0.5);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
        }
        
        .send-btn {
            width: 44px;
            height: 44px;
            min-width: 44px;
            padding: 0;
            background: linear-gradient(135deg, #7c3aed, #ec4899);
            border: none;
            border-radius: 50%;
            color: var(--cream);
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.25s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .send-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
        }
        
        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(26, 22, 37, 0.3);
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(157, 127, 168, 0.4);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(157, 127, 168, 0.6);
        }
        
        @media (max-width: 768px) {
            .form-card {
                padding: 2.5rem 1.75rem;
            }
            
            .brand-logo {
                font-size: 2.5rem;
            }

            .brand-crystal {
                width: 110px;
                height: 110px;
            }
            
            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .messages-area {
                padding: 1.5rem 1rem;
            }
            
            .bubble {
                max-width: 85%;
            }

            .message.assistant .bubble {
                max-width: 92%;
            }
            
            .suggestions-grid {
                grid-template-columns: 1fr;
            }
            
            .input-wrapper {
                flex-direction: row;
            }
            
            .send-btn {
                width: 44px;
                height: 44px;
                min-width: 44px;
            }

            .highlight-cards {
                grid-template-columns: 1fr;
            }

            .planet-grid {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            }

            #dashboardScreen {
                padding: 1.5rem 1rem 2rem;
            }

            .dashboard-header h1 {
                font-size: 1.8rem;
            }

            .summary-toggle {
                padding: 0.75rem 1rem;
            }

            .summary-panel-inner {
                padding: 0.5rem 1rem 1rem;
            }

            .constellation-svg {
                width: 150px;
                height: 150px;
            }

            .loading-text {
                font-size: 1.2rem;
            }
        }
        
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="bg-orb bg-orb-1"></div>
    <div class="bg-orb bg-orb-2"></div>
    <div class="bg-orb bg-orb-3"></div>
    <div class="bg-orb bg-orb-4"></div>

    <div class="stars-container" id="starsContainer"></div>

    <div id="loadingOverlay">
        <svg class="constellation-svg" viewBox="0 0 100 100" id="constellationSvg"></svg>
        <div class="loading-text">Aligning the stars...</div>
        <div class="loading-subtext">Crafting your cosmic blueprint</div>
    </div>
    
    <div id="profileForm">
        <div class="form-wrapper">
            <div class="form-card">
                <div class="brand">
                    <img src="/static/oracool-crystal-logo.png" alt="Oracool Crystal" class="brand-crystal">
                    <h1 class="brand-logo">Oracool</h1>
                    <p class="brand-tagline">Personalized mental wellness through astrological insight</p>
                </div>
                
                <form id="birthForm">
                    <div class="form-section">
                        <label for="birthDate">Birth Date</label>
                        <input type="date" id="birthDate" name="birthDate" required>
                    </div>
                    
                    <div class="form-section">
                        <label for="birthTime">Birth Time</label>
                        <input type="time" id="birthTime" name="birthTime" required>
                    </div>
                    
                    <div class="form-section">
                        <label for="birthCity">Birth Location</label>
                        <input type="text" id="birthCity" name="birthCity" placeholder="City, State" required>
                    </div>
                    
                    <button type="submit" class="primary-btn">Reveal My Blueprint</button>
                </form>
                
                <p class="form-note">
                    Enter your birth details to receive a personalized cosmic blueprint.
                </p>
            </div>
        </div>
    </div>

    <div id="dashboardScreen">
        <div class="dashboard-wrapper">
            <div class="dashboard-header">
                <h1>Your Birth Chart</h1>
                <p>A snapshot of the sky at the moment you were born</p>
            </div>
            <div id="dashboardContent"></div>
            <div class="dashboard-cta">
                <button class="primary-btn" onclick="goToChat()">Ask Oracool ✦</button>
            </div>
        </div>
    </div>
    
    <div id="chatInterface">
        <div class="chat-header">
            <div class="header-content">
                <div class="header-brand">
                    <img src="/static/oracool-crystal-logo.png" alt="Oracool" class="header-crystal">
                    <div>
                        <h2 class="header-title">Oracool</h2>
                        <p class="header-subtitle">AI-guided cosmic wellness</p>
                    </div>
                </div>
                <button class="secondary-btn" onclick="resetApp()">New Blueprint</button>
            </div>
        </div>

        <div class="collapsible-summary" id="collapsibleSummary" onclick="toggleSummaryPanel()">
            <div class="summary-toggle">
                <span>☉ Planet Summary</span>
                <span class="toggle-arrow" id="toggleArrow">▼</span>
            </div>
            <div class="summary-panel" id="summaryPanel">
                <div class="summary-panel-inner" id="summaryPanelInner"></div>
            </div>
        </div>
        
        <div class="messages-area">
            <div class="messages-container" id="messagesContainer"></div>
        </div>
        
        <div class="suggestions" id="suggestions">
            <div class="suggestions-grid">
                <button class="suggestion-chip" onclick="askQuestion('Why do I experience anxiety in social situations?')">
                    Understanding social anxiety patterns
                </button>
                <button class="suggestion-chip" onclick="askQuestion('I feel stuck in my career path')">
                    Career direction guidance
                </button>
                <button class="suggestion-chip" onclick="askQuestion('My relationships follow similar patterns')">
                    Relationship pattern analysis
                </button>
                <button class="suggestion-chip" onclick="askQuestion('I struggle with decision paralysis')">
                    Overcoming decision fatigue
                </button>
            </div>
        </div>
        
        <div class="input-area">
            <div class="input-wrapper">
                <textarea 
                    id="messageInput" 
                    placeholder="Ask about anxiety, relationships, career, or personal growth..."
                    rows="1"
                ></textarea>
                <button class="send-btn" id="sendBtn" onclick="sendMessage()">→</button>
            </div>
        </div>
    </div>
    
    <script>
        (function initStars() {
            const container = document.getElementById('starsContainer');
            const count = 80;
            for (let i = 0; i < count; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.setProperty('--dur', (2 + Math.random() * 4) + 's');
                star.style.setProperty('--delay', (Math.random() * 5) + 's');
                star.style.setProperty('--max-opacity', (0.4 + Math.random() * 0.6).toString());
                if (Math.random() > 0.7) {
                    star.style.width = '3px';
                    star.style.height = '3px';
                }
                container.appendChild(star);
            }
        })();

        function buildConstellation() {
            const svg = document.getElementById('constellationSvg');
            svg.innerHTML = '';
            const points = [
                {x:50,y:10},{x:65,y:38},{x:95,y:38},{x:72,y:58},{x:80,y:90},
                {x:50,y:72},{x:20,y:90},{x:28,y:58},{x:5,y:38},{x:35,y:38}
            ];
            for (let i = 0; i < points.length; i++) {
                const next = (i + 1) % points.length;
                const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                line.setAttribute('x1', points[i].x);
                line.setAttribute('y1', points[i].y);
                line.setAttribute('x2', points[next].x);
                line.setAttribute('y2', points[next].y);
                line.style.animationDelay = (i * 0.15) + 's';
                svg.appendChild(line);
            }
            for (let i = 0; i < points.length; i++) {
                const dot = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                dot.classList.add('dot');
                dot.setAttribute('cx', points[i].x);
                dot.setAttribute('cy', points[i].y);
                dot.setAttribute('r', '1.5');
                dot.style.animationDelay = (1.5 + i * 0.1) + 's, ' + (2.5 + i * 0.1) + 's';
                svg.appendChild(dot);
            }
            const radii = [18, 30];
            radii.forEach((r, idx) => {
                const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                circle.classList.add('ring');
                circle.setAttribute('cx', '50');
                circle.setAttribute('cy', '50');
                circle.setAttribute('r', r);
                circle.style.animationDelay = (2.5 + idx * 0.3) + 's';
                svg.appendChild(circle);
            });
        }

        function showLoading() {
            buildConstellation();
            document.getElementById('loadingOverlay').classList.add('active');
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.remove('active');
        }

        let userId = null;
        let chartData = null;
        let chartVisual = null;
        let isLoading = false;
        document.getElementById('birthForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const btn = e.target.querySelector('.primary-btn');
            const originalText = btn.textContent;
            
            btn.disabled = true;
            showLoading();
            
            try {
                const response = await fetch('/api/create-user', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        birthDate: document.getElementById('birthDate').value,
                        birthTime: document.getElementById('birthTime').value,
                        birthCity: document.getElementById('birthCity').value
                    })
                });
                
                if (!response.ok) throw new Error('Failed to create profile');
                
                const data = await response.json();
                userId = data.userId;
                chartData = data.chartData;
                chartVisual = data.chartVisual;

                hideLoading();
                document.getElementById('profileForm').style.display = 'none';

                document.getElementById('chatInterface').classList.add('active');
                if (chartVisual) {
                    renderMiniSummary(chartVisual);
                }
                addMessage('assistant', "I've analyzed your astrological profile. Ask me anything about your mental wellness, career, relationships, or personal growth. I'll provide insights based on your unique chart.");
                
            } catch (error) {
                console.error('Error:', error);
                hideLoading();
                alert('Unable to generate profile. Please try again.');
                btn.disabled = false;
                btn.textContent = originalText;
            }
        });

        function getAspectClass(aspect) {
            const a = aspect.toLowerCase();
            if (a.includes('trine')) return 'trine';
            if (a.includes('sextile')) return 'sextile';
            if (a.includes('square')) return 'square';
            if (a.includes('opposition')) return 'opposition';
            if (a.includes('conjunct')) return 'conjunction';
            return 'conjunction';
        }

        function getAspectLabel(aspect) {
            return aspect;
        }

        function renderDashboard(cv) {
            let html = '';

            html += '<div class="highlight-cards">';
            if (cv.ascendant) {
                html += `<div class="highlight-card">
                    <div class="hl-label">Ascendant / Rising</div>
                    <div class="hl-symbol">${cv.ascendant.symbol || ''}</div>
                    <div class="hl-sign">${cv.ascendant.sign}</div>
                    <div class="hl-position">${cv.ascendant.position}</div>
                </div>`;
            }
            if (cv.midheaven) {
                html += `<div class="highlight-card">
                    <div class="hl-label">Midheaven (MC)</div>
                    <div class="hl-symbol">${cv.midheaven.symbol || ''}</div>
                    <div class="hl-sign">${cv.midheaven.sign}</div>
                    <div class="hl-position">${cv.midheaven.position}</div>
                </div>`;
            }
            html += '</div>';

            if (cv.planets && cv.planets.length) {
                html += '<h3 class="section-title">Planetary Placements</h3>';
                html += '<div class="planet-grid">';
                for (const p of cv.planets) {
                    html += `<div class="planet-card">
                        ${p.retrograde ? '<div class="retro-badge">R</div>' : ''}
                        <div class="pc-symbol">${p.symbol || ''}</div>
                        <div class="pc-name">${p.name}</div>
                        <div class="pc-sign">${p.sign_symbol || ''} ${p.sign}</div>
                        <div class="pc-position">${p.position}</div>
                        <div class="pc-house">${p.house} House</div>
                        <div class="pc-meaning">${p.meaning || ''}</div>
                    </div>`;
                }
                html += '</div>';
            }

            if (cv.aspects && cv.aspects.length) {
                html += '<div class="aspects-section">';
                html += '<h3 class="section-title">Top Aspects</h3>';
                html += '<div class="aspect-list">';
                const topAspects = cv.aspects.slice(0, 10);
                for (const a of topAspects) {
                    const cls = getAspectClass(a.aspect);
                    html += `<div class="aspect-row">
                        <div class="aspect-indicator ${cls}"></div>
                        <span class="aspect-planets">${a.planet1} – ${a.planet2}</span>
                        <span class="aspect-type">${a.aspect}</span>
                        <span class="aspect-orb">${a.orb}°</span>
                    </div>`;
                }
                html += '</div></div>';
            }

            document.getElementById('dashboardContent').innerHTML = html;
        }

        function renderMiniSummary(cv) {
            let html = '';
            if (cv.ascendant || cv.midheaven) {
                html += '<div class="mini-hl">';
                if (cv.ascendant) html += `<span>ASC: ${cv.ascendant.symbol || ''} ${cv.ascendant.sign}</span>`;
                if (cv.midheaven) html += `<span>MC: ${cv.midheaven.symbol || ''} ${cv.midheaven.sign}</span>`;
                if (cv.northNode) html += `<span>NN: ${cv.northNode.sign}</span>`;
                html += '</div>';
            }
            if (cv.planets && cv.planets.length) {
                html += '<div class="mini-planet-grid">';
                for (const p of cv.planets) {
                    html += `<div class="mini-planet"><span class="mp-sym">${p.symbol || ''}</span>${p.name} in ${p.sign}${p.retrograde ? ' ℞' : ''}</div>`;
                }
                html += '</div>';
            }
            document.getElementById('summaryPanelInner').innerHTML = html;
        }

        function goToChat() {
            document.getElementById('dashboardScreen').classList.remove('active');
            document.getElementById('dashboardScreen').style.display = 'none';
            document.getElementById('chatInterface').classList.add('active');
            addMessage('assistant', "I've analyzed your astrological profile. Ask me anything about your mental wellness, career, relationships, or personal growth. I'll provide insights based on your unique chart.");
        }

        function toggleSummaryPanel() {
            const panel = document.getElementById('summaryPanel');
            const arrow = document.getElementById('toggleArrow');
            panel.classList.toggle('open');
            arrow.classList.toggle('open');
        }
        
        const textarea = document.getElementById('messageInput');
        textarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });
        
        textarea.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
        
        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message || isLoading) return;
            
            document.getElementById('suggestions').style.display = 'none';
            
            addMessage('user', message);
            input.value = '';
            input.style.height = 'auto';
            
            isLoading = true;
            input.disabled = true;
            document.getElementById('sendBtn').disabled = true;
            
            const typingDiv = addTypingIndicator();
            
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ userId, message })
                });
                
                if (!response.ok) throw new Error('Failed to get response');
                
                const data = await response.json();
                typingDiv.remove();
                addMessage('assistant', data.response);
                
            } catch (error) {
                console.error('Error:', error);
                typingDiv.remove();
                addMessage('assistant', "I'm experiencing connection issues. Please try again.");
            } finally {
                isLoading = false;
                input.disabled = false;
                document.getElementById('sendBtn').disabled = false;
                input.focus();
            }
        }
        
        function askQuestion(question) {
            document.getElementById('messageInput').value = question;
            sendMessage();
        }
        
        function addMessage(role, content) {
            const container = document.getElementById('messagesContainer');
            const div = document.createElement('div');
            div.className = `message ${role}`;
            const formatted = role === 'assistant' ? formatMarkdown(content) : escapeHtml(content);
            if (role === 'assistant') {
                div.innerHTML = `<div class="assistant-avatar">★</div><div class="bubble">${formatted}</div>`;
            } else {
                div.innerHTML = `<div class="bubble">${formatted}</div>`;
            }
            container.appendChild(div);
            container.parentElement.scrollTop = container.parentElement.scrollHeight;
        }
        
        function addTypingIndicator() {
            const container = document.getElementById('messagesContainer');
            const div = document.createElement('div');
            div.className = 'message assistant';
            div.id = 'typingIndicator';
            div.innerHTML = `
                <div class="assistant-avatar">★</div>
                <div class="bubble">
                    <div class="typing">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            `;
            container.appendChild(div);
            container.parentElement.scrollTop = container.parentElement.scrollHeight;
            return div;
        }
        
        function resetApp() {
            if (confirm('Start a new analysis? Your current conversation will be cleared.')) {
                userId = null;
                chartData = null;
                chartVisual = null;
                document.getElementById('messagesContainer').innerHTML = '';
                document.getElementById('suggestions').style.display = 'block';
                document.getElementById('chatInterface').classList.remove('active');
                document.getElementById('dashboardScreen').classList.remove('active');
                document.getElementById('dashboardScreen').style.display = '';
                document.getElementById('dashboardContent').innerHTML = '';
                document.getElementById('summaryPanelInner').innerHTML = '';
                document.getElementById('summaryPanel').classList.remove('open');
                document.getElementById('toggleArrow').classList.remove('open');
                document.getElementById('profileForm').style.display = 'flex';
                document.getElementById('birthForm').reset();
            }
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function formatMarkdown(text) {
            let html = escapeHtml(text);
            html = html.replace(/^### (.+)$/gm, '<h3>$1</h3>');
            html = html.replace(/^## (.+)$/gm, '<h2 style="font-size:1.1em;color:#d4a574;margin:16px 0 8px;">$1</h2>');
            html = html.replace(/^# (.+)$/gm, '<h2 style="font-size:1.2em;color:#d4a574;margin:0 0 12px;">$1</h2>');
            html = html.replace(/\*\*(.+?)\*\*/g, '<strong style="color:#e8d5c4;">$1</strong>');
            html = html.replace(/^---$/gm, '<hr style="border:none;border-top:1px solid rgba(212,165,116,0.2);margin:16px 0;">');
            html = html.replace(/^● (.+)$/gm, '<div style="padding-left:16px;margin:4px 0;">● $1</div>');
            html = html.replace(/^- (.+)$/gm, '<div style="padding-left:16px;margin:4px 0;">• $1</div>');
            html = html.replace(/\n\n/g, '<br><br>');
            html = html.replace(/\n/g, '<br>');
            return html;
        }
    </script>
</body>
</html>