python# ============================================
# SAMPLE BIRTH CHART DATA FROM PERSON 3
# ============================================

SAMPLE_CHARTS = {
    "sarah": """**PROFILE: Sarah (Burned Out Tech Worker)**
Birth: March 15, 1995, 2:30 PM, San Francisco, CA

**KEY PLACEMENTS:**

Sun in Pisces (24°52') in 8th House
- Deep emotional transformation drive
- Career involves psychology, healing, or intense topics
- Natural intuition for understanding hidden patterns

Moon in Virgo (10°28') in 2nd House  
- Perfectionist tendencies around security and resources
- Finds emotional comfort through organization and routine
- May worry excessively about money/stability

Mercury in Pisces (1°29') in 8th House
- Intuitive, non-linear thinking style
- Processes information through feelings and impressions
- May struggle with clear boundaries in communication

Venus in Aquarius (15°21') in 7th House
- Values independence and intellectual connection in relationships
- Needs freedom within partnerships
- Attracted to unconventional, humanitarian people

Mars in Leo (13°38' Retrograde) in 1st House
- Strong, confident outward energy
- Internal struggle with asserting needs (retrograde)
- Leadership qualities but may second-guess self

Rising Sign: Leo (10°02')
- Charismatic, warm first impression
- Naturally takes center stage
- Craves recognition and appreciation

**KEY PATTERNS:**
- Sun-Saturn conjunction: Serious, responsible, may feel burdened by expectations
- Venus opposite Mars: Tension between independence needs and assertiveness
- Moon opposite Mercury: Conflict between logical mind and emotional needs
- Strong 8th house emphasis: Deep psychological processing, transformation themes""",

    "alex": """**PROFILE: Alex (Creative Anxious)**
Birth: July 22, 1998, 8:15 AM, New York, NY

**KEY PLACEMENTS:**

Sun in Cancer (29°29') in 12th House
- Deeply emotional, intuitive, private nature
- Strong connection to subconscious and dreams
- May feel like an outsider or struggle with visibility

Moon in Cancer (16°16') in 12th House
- Extremely sensitive emotional processing
- Needs alone time to recharge
- May absorb others' emotions like a sponge

Mercury in Leo (25°21') in 1st House
- Expressive, creative communication style
- Thinks out loud, processes through talking
- Confident in ideas but may overlook details

Venus in Cancer (3°27') in 12th House
- Loves deeply but privately
- Compassionate, nurturing in relationships
- May sacrifice own needs for others

Mars in Cancer (10°49') in 12th House
- Passive-aggressive when angry (prefers avoidance)
- Acts from emotional impulse
- Energy fluctuates with mood

Rising Sign: Leo (28°14')
- Warm, confident exterior masks inner sensitivity
- Creative self-expression is essential
- Projects confidence even when anxious inside

**KEY PATTERNS:**
- Stellium in 12th house (Sun, Moon, Venus, Mars): Rich inner world, strong intuition, needs solitude
- Sun opposite Neptune: Dissolving boundaries, spiritual sensitivity, confusion about identity
- Moon conjunct Mars: Emotional intensity, quick to react, protective instincts
- Saturn square Neptune: Tension between structure/reality and dreams/ideals""",

    "jordan": """**PROFILE: Jordan (Career Confused)**  
Birth: November 3, 2000, 11:45 PM, Austin, TX

**KEY PLACEMENTS:**

Sun in Scorpio (12°06') in 4th House
- Intense emotional depth rooted in family/home
- Investigative, transformational nature
- Power struggles around security and belonging

Moon in Aquarius (11°20') in 7th House
- Needs intellectual stimulation in relationships
- Emotionally detached, processes feelings mentally
- Values friendship and social causes

Mercury in Scorpio (1°22' Retrograde) in 4th House
- Deep, investigative thinking style
- May revisit/rethink past experiences frequently
- Communication around family topics is complex

Venus in Sagittarius (19°20') in 5th House
- Adventurous in love, values freedom
- Creative expression through exploration
- Optimistic, philosophical approach to pleasure

Mars in Libra (0°05') in 3rd House
- Diplomatic, collaborative action style
- May struggle with direct confrontation
- Energized by communication and learning

Rising Sign: Leo (10°30')
- Confident, charismatic presence
- Natural performer/leader energy
- Needs creative outlets and recognition

**KEY PATTERNS:**
- Sun square Moon: Internal conflict between emotional depth (Scorpio) and detachment (Aquarius)
- Moon conjunct Uranus: Sudden emotional changes, need for independence, unconventional feelings
- Jupiter retrograde in 11th house: Re-evaluating social groups, delayed but eventual success in community
- Strong 4th/5th house emphasis: Family foundations impact creative expression and identity"""
}

# Default chart to use if none specified
DEFAULT_CHART = SAMPLE_CHARTS["sarah"]